<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrer bruker</title>
    <!-- <script src="regUser.js"></script> -->
    <!-- <script src="p5Biblotek/p5.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .guiClass{
            position: relative;
            width: 400px;
            height: 200px;
            top: 20px;
            border: solid 2px rgba(40, 97, 161, 0.616);
            border-radius: 20px;
            left: calc(50% - 200px);
            text-align: center;
        }

        #msg{
            position: relative;
            font-size: 1.5em;
            top: 30px;
            width: 60%;
            left: 20%;
        }

        .label{
            position: relative;
            font-size: 1.5em;
            top: 10px;
        }

        .inputUser{
            width: 200px;
            font-size: 1.1em;
            outline: none;
            border-radius: 20px;
            margin-top: 20px;
            background-color: rgba(124, 202, 202, 0.342);
            text-align: center;
            transition: 0.25s;
        }
        .inputUser:hover{
            background-color: rgba(91, 208, 212, 0.876);
            width: 225px;
        }
        .inputUser:focus{
            background-color: rgba(91, 208, 212, 0.876);
            width: 225px;
        }

        .buttonClass{
            position: relative;
            outline: none;
            background-color: rgba(95, 158, 160, 0.623);
            transition: 0.25s;
            font-size: 1.3em;
            width: 200px;
            padding: 10px 20px 10px 20px;
            top: 40px;
            cursor: pointer;
            border-radius: 20px;
        }
        .buttonClass:hover{
            background-color: rgba(91, 208, 212, 0.876);
            width: 225px;
        }

    </style>
</head>
<body>
    <div id="gui" class="guiClass">
        <label class="label">Skriv inn spillernavnet ditt: <br>
            <input type="text" value="" id="nameInpt" class="inputUser" placeholder="brukernavn">
        </label>
        <br>
        <button id="saveUser" class="buttonClass">Begynn å spille</button>
    </div>

    <script>
        const $ = (id) => document.getElementById(id);

        function setup(){
            // Koblinger til HTML siden. 
            const userNameInpt = /**@type {HTMLInputElement}*/ ($("nameInpt"));
            const sendUserNameBtn = $("saveUser");
            const gui = $("gui");
            let users;

            // Hvis alt funker som det skal så blir dette logget. 
            // console.log("Server is running . . .");

            // Laster inn data fra highscore.json.
            // 'all', er funksjonen for å lese highscore.json fra index.js(70).
            loadJSON('all', getData);

            // eventlistnere på knappen eller inputen for Enter. 
            sendUserNameBtn.addEventListener("click", setUsername);
            userNameInpt.addEventListener("keydown", sjekkEnter);

            function sjekkEnter(e){
                if(e.key === 'Enter'){
                    setUsername();
                }
            }

            // Funksjonen registrerer hva du har skrevet inn og lagrer deg i databasen. 
            function setUsername(){
                let userName = String(userNameInpt.value);
                // console.log(userName);

                loadJSON('all', checkUsername);

                function checkUsername(data){
                    const useres = data;

                    if(userName === ""){
                        alert("Venligst fyll inn feltet")
                    }
                    else if(useres[userName] != undefined){
                        const rndNum = () => Math.floor(Math.random() * 9);
                        alert(`Beklager "${userName}" finnes allerede, prøv feks: ${userName}${rndNum()}${rndNum()}${rndNum()}`);
                        userNameInpt.value = "";
                        userNameInpt.focus();
                    }
                    else{
                        registerUser();
                    }
                }

                // Du blir lagret så lenge du ikke submiter et tomt felt.   
                function registerUser(){
                    // registerer deg til highscore.json med 'regUser/:username', funksjonen på index.js(45).
                    loadJSON(`regUser/${userName}`, finished);

                    // Feltet blir tomt. 
                    gui.innerHTML = "";

                    // Viser beskjeden at du er registrert. 
                    const msg = document.createElement("div");
                    msg.id = "msg";
                    msg.innerHTML = `Takk ${userName} du er nå registrert, spillet starter øyeblikk`;
                    gui.append(msg);

                    // Lagrer brukernavet ditt i localStorage. 
                    localStorage.setItem("username", JSON.stringify(userName));

                    // Bare for debugging. 
                    function finished(data){
                        // console.log(data);
                    }

                    // Venter 2sek før den laster inn "game" siden.
                    userNameInpt.value = "";
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                }
            }
        }
        function getData(data){
            // console.log(data);
        }
    </script>
</body>
</html>